services:
  backend-dev:
    build:
      context: ./llm-store-backend
      dockerfile: Dockerfile.dev
    restart: always
    environment:
      - WATCHPACK_POLLING=true
    ports:
      - 4000:4000
    volumes:
      - ./llm-store-backend:/app
      - /app/node_modules
  ui-dev:
    build:
      context: ./llm-store-ui
      dockerfile: Dockerfile.dev
    restart: always
    environment:
      - WATCHPACK_POLLING=true
    ports:
      - 3000:3000
    volumes:
      - ./llm-store-ui:/ui
      - /ui/node_modules
    depends_on:
      - backend-dev
  nginx-server:
    build:
      context: ./nginx
      dockerfile : Dockerfile.dev
    ports:
    - "80:80"
    depends_on:
      - backend-dev
      - ui-dev
    

